<fieldset>
	<legend>Logo</legend>
	<table>
		<tr>
			<th><label for="logo">Custom Logo</label></th>
			<td>
				<select name="logo" id="logo">
					<option value="disabled">Disabled</option>
					<option value="enabled">Enabled</option>
				</select>
			</td>
		</tr>
		<tr>
			<th><label for="logo_file">Logo Image</label></th>
			<td><input type="file" name="logo.png" id="logo_file" data-max-width="500" data-max-height="300" /></td>
		</tr>
	</table>
</fieldset>
<fieldset>
	<legend>Background</legend>
	<table>
		<tr>
			<th><label for="bg_color">Background Color</label></th>
			<td><input type="text" name="bg_color" id="bg_color" class="color" value="#ffffff" /></td>
		</tr>
		<tr>
			<th><label for="bg_image">Custom Background</label></th>
			<td>
				<select name="bg_image" id="bg_image">
					<option value="disabled">Disabled</option>
					<option value="enabled">Enabled</option>
				</select>
			</td>
		</tr>
		<tr>
			<th><label for="bg_image_file">Background Image</label></th>
			<td><input type="file" name="bg.png" id="bg_image_file" data-max-width="1000" data-max-height="1000" /></td>
		</tr>
		<tr>
			<th><label for="bg_repeat">Background Repeat</label></th>
			<td>
				<select name="bg_repeat" id="bg_repeat">
					<option value="repeat">Repeat</option>
					<option value="repeat-y">Only Repeat Vertically</option>
					<option value="repeat-x">Only Repeat Horizontally</option>
					<option value="no-repeat">Don't Repeat</option>
				</select>
			</td>
		</tr>
		<tr>
			<th><label for="bg_position">Background Position</label></th>
			<td>
				<select name="bg_position" id="bg_position">
					<option value="0 0">Left</option>
					<option value="center 0">Center</option>
					<option value="right 0">Right</option>
				</select>
			</td>
		</tr>
		<tr>
			<th><label for="bg_attachment">Background Attachment</label></th>
			<td>
				<select name="bg_attachment" id="bg_attachment">
					<option value="scroll">Scroll</option>
					<option value="fixed">Fixed</option>
				</select>
			</td>
		</tr>
	</table>
</fieldset>
<fieldset>
	<legend>Typography &amp; Colors</legend>
	<table>
		<tr>
			<th><label for="typography">Site Font</label></th>
			<td>
				<select name="typography" id="typography" class="font">
					<option value="'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif">'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif</option>
					<option value="Georgia, Utopia, 'Times New Roman', Times, serif">Georgia, Utopia, 'Times New Roman', Times, serif</option>
					<option value="Impact, Charcoal, Helvetica, Arial, sans-serif">Impact, Charcoal, Helvetica, Arial, sans-serif</option>
					<option value="Helvetica, Arial, sans-serif" selected="selected">Helvetica/Arial</option>
				</select>
			</td>
		</tr>
		<tr>
			<th><label for="text_color">Text Color</label></th>
			<td><input type="text" name="text_color" id="text_color" class="color" value="#2c2f2f" /></td>
		</tr>
		<tr>
			<th><label for="title_text_color">Titles Text Color</label></th>
			<td><input type="text" name="title_text_color" id="title_text_color" class="color" value="#2c2f2f" /></td>
		</tr>
		<tr>
			<th><label for="accent_text_color">Accent Text Color</label></th>
			<td><input type="text" name="accent_text_color" id="accent_text_color" class="color" value="#999999" /></td>
		</tr>
		<tr>
			<th><label for="link_color">Link Color</label></th>
			<td><input type="text" name="link_color" id="link_color" class="color" value="#a2d400" /></td>
		</tr>
		<tr>
			<th><label for="link_hover">Link Hover Color</label></th>
			<td><input type="text" name="link_hover" id="link_hover" class="color" value="#a2d400" /></td>
		</tr>
	</table>
</fieldset>
<fieldset>
	<legend>Header</legend>
	<table>
		<tr>
			<th><label for="title_color">Title Color</label></th>
			<td><input type="text" name="title_color" id="title_color" class="color" value="#2c2f2f" /></td>
		</tr>
		<tr>
			<th><label for="title_hover">Title Hover Color</label></th>
			<td><input type="text" name="title_hover" id="title_hover" class="color" value="#a2d400" /></td>
		</tr>
		<tr>
			<th><label for="header_text_color">Text Color</label></th>
			<td><input type="text" name="header_text_color" id="header_text_color" class="color" value="#2c2f2f" /></td>
		</tr>
		<tr>
			<th><label for="header_link_color">Link Color</label></th>
			<td><input type="text" name="header_link_color" id="header_link_color" class="color" value="#a2d400" /></td>
		</tr>
		<tr>
			<th><label for="header_link_hover">Link Hover Color</label></th>
			<td><input type="text" name="header_link_hover" id="header_link_hover" class="color" value="#a2d400" /></td>
		</tr>
	</table>
</fieldset>
<fieldset>
	<legend>Navigation</legend>
	<table>
		<tr>
			<th><label for="nav_link_color">Link Color</label></th>
			<td><input type="text" name="nav_link_color" id="nav_link_color" class="color" value="#2c2f2f" /></td>
		</tr>
		<tr>
			<th><label for="nav_link_hover">Link Hover Color</label></th>
			<td><input type="text" name="nav_link_hover" id="nav_link_hover" class="color" value="#2c2f2f" /></td>
		</tr>
	</table>
</fieldset>
<fieldset>
	<legend>Overview</legend>
	<table>
		<tr>
			<th><label for="overview_bg_color">Background Color</label></th>
			<td><input type="text" name="overview_bg_color" id="overview_bg_color" class="color" value="#f2f2f2" /></td>
		</tr>
		<tr>
			<th><label for="overview_border_color">Border Color</label></th>
			<td><input type="text" name="overview_border_color" id="overview_border_color" class="color" value="#dedbdb" /></td>
		</tr>
		<tr>
			<th><label for="overview_text_color">Text Color</label></th>
			<td><input type="text" name="overview_text_color" id="overview_text_color" class="color" value="#2c2f2f" /></td>
		</tr>
		<tr>
			<th><label for="overview_title_text_color">Titles Color</label></th>
			<td><input type="text" name="overview_title_text_color" id="overview_title_text_color" class="color" value="#2c2f2f" /></td>
		</tr>
		<tr>
			<th><label for="overview_link_color">Link Color</label></th>
			<td><input type="text" name="overview_link_color" id="overview_link_color" class="color" value="#a2d400" /></td>
		</tr>
		<tr>
			<th><label for="overview_link_hover">Link Hover Color</label></th>
			<td><input type="text" name="overview_link_hover" id="overview_link_hover" class="color" value="#a2d400" /></td>
		</tr>
	</table>
</fieldset>
<fieldset>
  <legend>Sidebar</legend>
  <table>
    <tr>
      <th><label for="show_sidebar">Show the sidebar on regular pages?</label></th>
      <td>
        <input type="checkbox" id="show_sidebar" name="show_sidebar" value="1" />
      </td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Product Slider</legend>
  <table>
    <tr>
      <th><label for="show_product_slider">Show the product slider on home page and product pages?</label></th>
      <td>
        <input type="checkbox" id="show_product_slider" name="show_product_slider" value="0" />
      </td>
    </tr>
    <tr>
      <th><label for="product_slider_collection">Collection to use for product slider</label></th>
      <td>
        <select class="collection" id="product_slider_collection" name="product_slider_collection" value="" />
      </td>
    </tr>
  </table>
</fieldset>
<fieldset>
	<legend>Footer</legend>
	<table>
		<tr>
			<th><label for="footer_text_color">Text Color</label></th>
			<td><input type="text" name="footer_text_color" id="footer_text_color" class="color" value="#2c2f2f" /></td>
		</tr>
		<tr>
			<th><label for="footer_link_color">Link Color</label></th>
			<td><input type="text" name="footer_link_color" id="footer_link_color" class="color" value="#2c2f2f" /></td>
		</tr>
		<tr>
			<th><label for="footer_link_hover">Link Hover Color</label></th>
			<td><input type="text" name="footer_link_hover" id="footer_link_hover" class="color" value="#2c2f2f" /></td>
		</tr>
	</table>
</fieldset>
<fieldset>
	<legend>Search Button</legend>
	<table>
		<tr>
			<th><label for="search_btn_text_color">Text Color</label></th>
			<td><input type="text" name="search_btn_text_color" id="search_btn_text_color" class="color" value="#ffffff" /></td>
		</tr>
		<tr>
			<th><label for="search_btn_hover_color">Text Hover Color</label></th>
			<td><input type="text" name="search_btn_hover_color" id="search_btn_hover_color" class="color" value="#ffffff" /></td>
		</tr>
		<tr>
			<th><label for="search_btn_bg_color">Background Color</label></th>
			<td><input type="text" name="search_btn_bg_color" id="search_btn_bg_color" class="color" value="#9ebf2a" /></td>
		</tr>
		<tr>
			<th><label for="search_btn_bg_hover">Link Hover Color</label></th>
			<td><input type="text" name="search_btn_bg_hover" id="search_btn_bg_hover" class="color" value="#94b228" /></td>
		</tr>
	</table>
</fieldset>
<fieldset>
	<legend>Text Snippets</legend>
	<table>
		<tr>
			<th><label for="phone">Phone Number</label></th>
			<td><input type="text" name="phone" id="phone" value="555.555.555" /></td>
		</tr>
		<tr>
			<th><label for="email">Email Address</label></th>
			<td><input type="text" name="email" id="email" value="info@fakedomain.com" /></td>
		</tr>
		<tr>
			<th><label for="showcase">Homepage Tagline</label></th>
			<td><input type="text" name="showcase" id="showcase" value="The chic chair that's perfect for entertaining." /></td>
		</tr>
		<tr>
			<th><label for="related">Related Title</label></th>
			<td><input type="text" name="related" id="related" value="Take a look at these great accessories:" /></td>
		</tr>
		<tr>
			<th><label for="notes">Cart Comments</label></th>
			<td><input type="text" name="notes" id="notes" value="Tell us about any special instructions:" /></td>
		</tr>
    	<tr>
			<th><label for="customer_login_link_text">Customer Login Link Text</label></th>
			<td><input type="text" name="customer_login_link_text" id="customer_login_link_text" value="Log in" /></td>
		</tr>
        <tr>
			<th><label for="customer_register_link_text">Customer registration Link Text</label></th>
			<td><input type="text" name="customer_register_link_text" id="customer_register_link_text" value="Create an account" /></td>
		</tr>
		<tr>
			<th><label for="customer_logout_link_text">Customer Logout Link Text</label></th>
			<td><input type="text" name="customer_logout_link_text" id="customer_logout_link_text" value="Logout" /></td>
		</tr>
		<tr>
			<th><label for="customer_account_link_text">Customer Account Link Text</label></th>
			<td><input type="text" name="customer_account_link_text" id="customer_account_link_text" value="My Account" /></td>
		</tr>
    	<tr>
			<th><label for="homepage_buy_button_text">Home page 'BUY THIS' button label</label></th>
			<td><input type="text" name="homepage_buy_button_text" id="homepage_buy_button_text" value="BUY THIS" /></td>
		</tr>
        <tr>
			<th><label for="product_page_buy_button_text">Product page 'BUY THIS' button label</label></th>
			<td><input type="text" name="product_page_buy_button_text" id="product_page_buy_button_text" value="BUY THIS" /></td>
		</tr>
        <tr>
    		<th><label for="checkout_button_text">Cart page 'CHECKOUT' button label</label></th>
			<td><input type="text" name="checkout_button_text" id="checkout_button_text" value="CHECKOUT" /></td>
		</tr>
        <tr>
        	<th><label for="update_button_text">Cart page 'UPDATE' button label</label></th>
			<td><input type="text" name="update_button_text" id="update_button_text" value="UPDATE" /></td>
		</tr>
        <tr>
            <th><label for="comment_submit_button_text">Comment 'SUBMIT' button label</label></th>
			<td><input type="text" name="comment_submit_button_text" id="comment_submit_button_text" value="SUBMIT" /></td>
		</tr>
	</table>
</fieldset>
<fieldset>
  <legend>Homepage</legend>
  <table>
    <tr>
      <th><label for="homepage_is_product_page">Make home page a product page?</label></th>
      <td>
        <input type="checkbox" id="homepage_is_product_page" name="homepage_is_product_page" value="0" />
      </td>
      <span class="note">If you check this, your home page will become a product page. The product used there will be the first product in your <a href="/admin/custom_collections"><strong>frontpage</strong> collection</a>.</span>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Disable blog?</legend>
  <table>
    <tr>
      <th><label for="disable_blog">Disable blog?</label></th>
      <td>
        <input type="checkbox" id="disable_blog" name="disable_blog" value="0" />
      </td>
    </tr>
    <tr>
      <th><label for="extra_content">Content to replace the “From Our Blog” blurb if blog is disabled</label></th>
      <td>
        <select class="page" name="extra_content" id="extra_content" value="about-us" />
      </td>
      <span class="note">If you choose to disable your blog, pick a page that will be used to replace the “From Our Blog” blurb at the bottom of every page.</span>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Collections page</legend>
  <table>
    <tr>
      <th><label for="featured_collections_linklist">Linklist of collections to feature on the /collections page</label></th>
      <td>
        <select class="linklist" id="featured_collections_linklist" name="featured_collections_linklist" value="" />
      </td>
      <span class="note">To control what collections are featured on your /collections page, create a new link list on your <a href="/admin/links">Navigation</a> page, add links of type “Product Collection” to your link list, then come back here and select your link list.</span>
    </tr>
  </table>
</fieldset>
<fieldset>
    <legend>Newsletter</legend>
	<table>
		<tr>
			<th><label for="newsletter">Newsletter</label></th>
			<td>
				<select name="newsletter" id="newsletter">
					<option value="disabled">Disabled</option>
					<option value="enabled" selected="selected">Enabled</option>
				</select>
			</td>
		</tr>
		<tr>
			<th><label for="newsletter_heading">Newsletter heading</label></th>
			<td><input type="text" name="newsletter_heading" id="newsletter_heading" value="Newsletter" /></td>
		</tr>
		<tr>
			<th><label for="newsletter_first_name_label">First name label</label></th>
			<td><input type="text" name="newsletter_first_name_label" id="newsletter_first_name_label" value="First name..." /></td>
		</tr>
		<tr>
			<th><label for="newsletter_last_name_label">Last name label</label></th>
			<td><input type="text" name="newsletter_last_name_label" id="newsletter_last_name_label" value="Last name..." /></td>
		</tr>
		<tr>
			<th><label for="newsletter_email_label">Email label</label></th>
			<td><input type="text" name="newsletter_email_label" id="newsletter_email_label" value="Email..." /></td>
		</tr>
		<tr>
			<th><label for="newsletter_submit">Submit button text</label></th>
			<td><input type="text" name="newsletter_submit" id="newsletter_submit" value="SUBSCRIBE" /></td>
		</tr>
		<tr>
			<th><label for="newsletter_action">Action</label></th>
			<td><input type="text" name="newsletter_action" id="newsletter_action" value="" /></td>
		</tr>
		<tr>
			<th><label for="newsletter_email">Name Attribute for Email</label></th>
			<td><input type="text" name="newsletter_email" id="newsletter_email" value="EMAIL" /></td>
		</tr>
		<tr>
			<th><label for="newsletter_first_name">Name Attribute for First Name</label></th>
			<td><input type="text" name="newsletter_first_name" id="newsletter_first_name" value="FNAME" /></td>
		</tr>
		<tr>
			<th><label for="newsletter_last_name">Name Attribute for Last Name</label></th>
			<td><input type="text" name="newsletter_last_name" id="newsletter_last_name" value="LNAME" /></td>
		</tr>
        <tr>
            <span class="note">Having trouble hooking up your newsletter signup form to your Mailchimp account? Head over <a href="http://support.myshopify.com/customer/portal/articles/75340-faq-on-solo-theme#15">here</a>.</span>
        </tr>
	</table>
</fieldset>

<fieldset>
  <legend>Social Media</legend>
  <table>
    <tr>
      <th><label for="facebook">Facebook</label></th>
      <td>        
        http://facebook.com/<input type="text" id="facebook" name="facebook" />
      </td>
    </tr>
    <tr>
      <th><label for="twitter">Twitter</label></th>
      <td>        
        http://twitter.com/<input type="text" id="twitter" name="twitter" />
      </td>
    </tr>
    <tr>
      <th><label for="linkedin">Linkedin</label></th>
      <td>        
        http://linkedin.com/company/<input type="text" id="linkedin" name="linkedin" />
      </td>
    </tr>
    <tr>
      <th><label for="google_plus">Google Plus</label></th>
      <td>        
        https://plus.google.com/<input type="text" id="google_plus" name="google_plus" />
      </td>
    </tr>
    <tr>
      <th><label for="youtube">YouTube</label></th>
      <td>        
        http://youtube.com/user/<input type="text" id="youtube" name="youtube" />
      </td>
    </tr>
    <tr>
      <th><label for="flickr">Flickr</label></th>
      <td>        
        http://flickr.com/photos/<input type="text" id="flickr" name="flickr" />
      </td>
    </tr>
    <tr>
      <th><label for="vimeo">Vimeo</label></th>
      <td>        
        http://vimeo.com/<input type="text" id="vimeo" name="vimeo" />
      </td>
    </tr>
    <tr>
      <th><label for="pinterest">Pinterest</label></th>
      <td>        
        http://pinterest.com/<input type="text" id="pinterest" name="pinterest" />
      </td>
    </tr>
    <tr>
      <th><label for="instagram">Instagram</label></th>
      <td>        
        http://instagram.com/<input type="text" id="instagram" name="instagram" />
      </td>
    </tr>
    <tr>
      <th><label for="tumblr">Tumblr</label></th>
      <td>        
        http://<input type="text" id="tumblr" name="tumblr" />.tumblr.com
      </td>
    </tr>
    <tr>
      <th><label for="atom">Blog feed</label></th>
      <td>        
        <select id="atom" name="atom" class="blog">
          <option value="">None</option>
        </select>
      </td>
    </tr>
  </table>
</fieldset>